{
    "python.pythonPath":"/Users/B149899/Library/Caches/pypoetry/virtualenvs/data-catalog-api-m8z1W5vP-py3.7",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true
}